<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Lazy Calculator</title>
	</head>
	<body>
		<div id="dropdown">
			<div id="menu"><i class="material-icons">menu</i></div>
			<h2 id="title">Lazy Calculator</h2>
  		<div id="dropdown-content">
    		<a href="index.html"><span class="material-icons">home</span> Home</a>
    		<a href="addition.html"><span class="material-icons">calculate</span> Calculator</a>
    		<a href="customize.html"><span class="material-icons">tune</span> Customize this website!</a>
  		</div>
		</div> 
		<div id="content">
			<p id="subtitles"><b>Enter expression below</b></p>
			<form name="calculator">
         <table>
            <tr>
               <td colspan="4" id="output">
                  <input type="text" id="display">
               </td>
            </tr>
            <tr>
               <td><input type="button" value="1" id="buttons" onclick="calculator.display.value += '1'"></td>
               <td><input type="button" value="2" id="buttons" onclick="calculator.display.value += '2'"></td>
               <td><input type="button" value="3" id="buttons" onclick="calculator.display.value += '3'"></td>
               <td><input type="button" id="buttons" class="operator" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
               <td><input type="button" value="4" id="buttons" onclick="calculator.display.value += '4'"></td>
               <td><input type="button" value="5" id="buttons" onclick="calculator.display.value += '5'"></td>
               <td><input type="button" value="6" id="buttons" onclick="calculator.display.value += '6'"></td>
               <td><input type="button" id="buttons" class="operator" value="-" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
               <td><input type="button" value="7" id="buttons" onclick="calculator.display.value += '7'"></td>
               <td><input type="button" value="8" id="buttons" onclick="calculator.display.value += '8'"></td>
               <td><input type="button" value="9" id="buttons" onclick="calculator.display.value += '9'"></td>
               <td><input type="button" id="buttons" class="operator" value="x" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
               <td><input type="button" id="buttons" value="C" onclick="calculator.display.value = ''"></td>
               <td><input type="button" value="0" id="buttons" onclick="calculator.display.value += '0'"></td>
               <td><input type="button" value="=" id="buttons" onclick="calculator.display.value = eval(calculator.display.value)"></td>
               <td><input type="button" id="buttons" value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
         </table>
      </form>
		</div>
	</body>
</html>
