<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Lazy Calculator</title>
	</head>
	<body onload="suscribe()">
		<script src="script.js"></script>
		<div id="dropdown">
			<div id="menu"><i class="material-icons">menu</i></div>
			<h2 id="title">Lazy Calculator</h2>
  		<div id="dropdown-content">
    		<a href="index.html"><span class="material-icons">home</span> Home</a>
    		<a href="addition.html"><span class="material-icons">calculate</span> Calculator</a>
    		<a href="#"><span class="material-icons">tune</span> Customize this website!</a>
  		</div>
		</div> 
		<div id="content">
			<p id="subtitles"><b>Customize this website!</b></p>
			<p>Note that background and text colours are left original in the options for text and background colours respectively. </p>
			<br>
			<p id="sub-subtitles">Customize background colour</p>
			<div id="backgroundcolor">
				<button style="background-color: skyblue" onclick="changebackgroundcolor('skyblue')">Blue</button>
				<button style="background-color: orange" onclick="changebackgroundcolor('orange')">Orange</button>
				<button style="background-color: pink" onclick="changebackgroundcolor('pink')">Pink</button>
				<button style="background-color: black" onclick="changebackgroundcolor('black')">Black</button>
				<button style="background-color: white" onclick="changebackgroundcolor('white')">White</button>
				<button style="background-color: #222222" onclick="changebackgroundcolor('#222222')">Original</button>
			</div>
			<br>
			<br>
			<p id="sub-subtitles">Customize title's colour</p>
			<div id="textcolor">
				<button style="color: black" onclick="changetextcolor('black')">Black</button>
				<button style="color: white" onclick="changetextcolor('white')">White</button>
				<button style="color: yellow" onclick="changetextcolor('yellow')">Yellow</button>
				<button style="color: rgb(180, 180, 180)" onclick="changetextcolor('rgb(180, 180, 180)')">Original</button>
			</div>
		</div>
	</body>
</html>
