<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>Lazy Calculator</title>
	</head>
	<body>
		<div id="dropdown">
			<div id="menu"><i class="material-icons">menu</i></div>
			<h2 id="title">Lazy Calculator</h2>
  		<div id="dropdown-content">
    		<a href="index.html"><span class="material-icons">home</span> Home</a>
    		<a href="addition.html"><span class="material-icons">calculate</span> Calculator</a>
    		<a href="customize.html"><span class="material-icons">tune</span> Customize this website!</a>
  		</div>
		</div> 
		<div id="content">
			<p id="subtitles">Aim</p>
			<p>
				We aim to make you lazy by providing you with the means to calculate random math equations. We hope that you could support us and suscribe to our Youtube channel. We would also greatly appreciate it if you could support our cause and spread this website to other people so that they can also enjoy such privileges of being able to easily calculate a long expression. Thank you!
			</p>
			<p id="subtitles">Calculator function</p>
			<p>
				This website is able to calculate a long string of numbers and operators and supports the plus, minus, times and divide sign. However, do note that this website is unable to convert decimals to fractions for you. Sorry for the inconvenience caused. We hope that you could still support us, the great calculator team. Thank you! Have fun! 
			</p>
			<p id="subtitles">Customize function</p>
			<p>
				To make this website more appealing to you, we have decided to include a customize function. You can customize this website's title to anything you like so that we can support you best. Have fun! 
			</p>
		</div>
	</body>
</html>
