body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #222222;
}

#title {
	text-align: center; 
	z-index: 2; 
	margin: 0;
	padding: 5px 5px; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 0px 0px;
  text-decoration: none;
}

#dropdown {
  float: left;
  overflow: hidden;
  background-color: rgb(82, 210, 82);
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%; 
	height: 44px; 
}

#dropdown #menu{
  border: none;
  outline: none;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#dropdown:hover #menu {
  background-color: rgb(38, 179, 179);
}

#menu {
	float: left; 
  border: none;
  cursor: pointer;
	font-size: 25px;
}

#dropdown-content {
  display: none;
  z-index: 2;
  position: absolute;
  background-color: rgb(180, 180, 180);
  width: 210px;
  box-shadow: 4px 6px 6px 4px white;
}

#dropdown-content a {
  text-align: left;
  color: #222222;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
	font-size: 20px; 
}

#dropdown-content a:hover {
  background-color: #ddd;
}

#dropdown:hover #dropdown-content {
  display: block;
}

#content {
	padding: 20px 2px; 
	color: rgb(180, 180, 180); 
}

#subtitles {
	font-size: 30px; 
	font-weight: bold; 
	color: white;
}

#sub-subtitles {
	font-size: 20px; 
	font-weight: bold; 
	color: rgb(219, 219, 219);
}

#output {
	background-color: inherit;
  border: none;
  text-decoration: none;
}

#buttons {
  background-color: aqua;
  border: none;
  color: #222222;
  padding: 5px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
	width: 50px; 
}

#buttons:hover {
	background-color: rgb(3, 148, 148);
}

#display {
	font-size: 25px; 
}

#backgroundcolor button {
	border: 2px solid grey;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
	display: block;
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
	font-size: 18px; 
	opacity: 1; 
	color: inherit; 
}

#backgroundcolor button:hover {
  opacity: 0.5; 
}

#textcolor button {
	border: 2px solid grey;
	list-style-type: none;
  margin: 0;
  overflow: hidden;
	display: block;
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
	font-size: 18px; 
	opacity: 1; 
	background-color: inherit; 
}

#textcolor button:hover {
  opacity: 0.5;
}